REACT_APP_XAMAN_API_KEY=cb4d807c-9f1f-4a42-8c7c-c98748d603f4
REACT_APP_XAMAN_API_SECRET=a0117844-5e90-4d2d-af9d-2cc3ac8fe716
REACT_APP_XRPL_NETWORK=wss://s.altnet.rippletest.net:51233  
BOT_TOKEN=7423152938:AAHj4ahY6qnPUeXe4ZplFszum_nEp-_PDFY
MONGO_URI=mongodb+srv://sanderson7744:stAeVoXlhuojguLL@xrpump.v3wtk.mongodb.net/?retryWrites=true&w=majority&appName=XRPump
REACT_APP_API_URL=https://localhost:5001
REACT_APP_WEBAPP_URL=https://a2c8-2605-a601-921f-5600-1968-96dc-1ea2-3818.ngrok-free.app
ENCRYPTION_KEY=d7a8f3b2e1c9d8b7a6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3
NGROK_URL=https://a2c8-2605-a601-921f-5600-1968-96dc-1ea2-3818.ngrok-free.app